# eShopOnWeb.Warehouse

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.Warehouse.sln
Warehouse.Api/: Dockerfile  Program.cs  Warehouse.Api.csproj
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Application/: Dependency.cs  Warehouse.Application.csproj
Warehouse.Application/Interfaces/: IStockService.cs
Warehouse.Application/Services/: StockService.cs
Warehouse.Common/: Warehouse.Common.csproj
Warehouse.Common/Dtos/: ItemStockDto.cs
Warehouse.Common/Models/: ItemStock.cs
Warehouse.Common/Models/Base/: BaseModel.cs
Warehouse.Infrastructure/: Dependency.cs  Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Models/: DbCredentials.cs
Warehouse.Infrastructure/Repositories/: PostgresRepository.cs
Warehouse.Infrastructure/Repositories/Interfaces/: IDbRepository.cs
init-scripts/: 01-init.sql
